<?xml version="1.0" ?>
<project default="main">

    <property environment="env"/>

    <path id="classpath">
        <fileset dir="lib" includes="**/*.jar"/>
    </path>

    <target name="jar" depends="main" />
	
    <target name="main" depends="clean, compile, compress, javadoc" description="Main target">
        <echo>Building the .jar file.</echo>
    </target>
	
    <target name="clean" description="Cleans project">
	<echo>Cleaning</echo>
	<delete failonerror="false">
		<fileset dir="bin" includes="**/*" />
	</delete>
	<delete file="CombatEventsCore.jar" />
	<mkdir dir="bin"/>
	<echo>Retreiving Libraries</echo>
        <mkdir dir="lib" />
        <echo>- Bukkit</echo>
        <get src="http://ci.milkbowl.net/job/Bukkit/lastSuccessfulBuild/artifact/target/bukkit-0.0.1-SNAPSHOT.jar"
        	dest="lib/bukkit.jar" verbose="false" usetimestamp="true" />
        <get src="http://ci.milkbowl.net/job/Administrate/lastSuccessfulBuild/artifact/Administrate.jar"
        	dest="lib/Administrate.jar" verbose="false" usetimestamp="true" />
    </target>
  
    <target name="compile" description="Compilation target">
    	<echo>Compiling</echo>
        <javac srcdir="." destdir="bin" debug="on" debuglevel="lines,vars,source" classpathref="classpath" includeantruntime="false" />
    	<copy file="src/plugin.yml" tofile="bin/plugin.yml" />
    	<replace file="bin/plugin.yml" token="b000" value="b${env.BUILD_NUMBER}" />
    </target>
  
  <target name="compress" description="Compression target">
  		<echo>Compressing</echo>
        <jar jarfile="CombatEventsCore.jar" basedir="bin" includes="net/**/*, plugin.yml, props/*">
		<manifest>
			<attribute name="Built-By" value="${user.name}" />
		</manifest>
        </jar>
    	<delete dir="bin" />
  </target>
  
  <target name="javadoc" description="Generate JavaDoc">
		<javadoc packagenames="net.milkbowl.combatevents.events,net.milkbowl.combatevents.listeners,net.milkbowl.combatevents"
				sourcepath="src"
				destdir="javadoc"
				access="public"
				windowtitle="CombatEventsCore"
				verbose="false"
				author="true"
				version="true">

			<classpath>
				<fileset dir="lib" includes="**/*.jar"/>
			</classpath>
			<bottom>
				<![CDATA[<b>MilkBukkit, 2011</b>]]>
			</bottom>
		</javadoc>
	  </target>
</project>
